<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jtY-A9-x6f">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Search-->
        <scene sceneID="dmu-fG-1TC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IeR-D5-YZN" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab3-u6-zRT"/>
                        <viewControllerLayoutGuide type="bottom" id="UZ7-vI-EQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmq-Df-pzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-d0-sZq" userLabel="Top bar view">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD FINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-5g-Hbt">
                                        <rect key="frame" x="10" y="5" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tlW-5g-Hbt" secondAttribute="trailing" constant="10" id="0Um-EY-UbF"/>
                                    <constraint firstItem="tlW-5g-Hbt" firstAttribute="top" secondItem="dFO-d0-sZq" secondAttribute="top" constant="5" id="8Ts-B0-Qqq"/>
                                    <constraint firstAttribute="bottom" secondItem="tlW-5g-Hbt" secondAttribute="bottom" constant="5" id="REr-cN-xbj"/>
                                    <constraint firstAttribute="height" constant="50" id="hCI-Cw-bQq"/>
                                    <constraint firstItem="tlW-5g-Hbt" firstAttribute="leading" secondItem="dFO-d0-sZq" secondAttribute="leading" constant="10" id="lbx-UM-3MQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-lX-LZA">
                                <rect key="frame" x="0.0" y="114" width="320" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeScreenTableCell" id="v25-aC-aKR" customClass="HomeScreenTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v25-aC-aKR" id="YdK-Vs-4g4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-eF-Cmc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-7U-Rbd">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-TT-YkN">
                                                                    <rect key="frame" x="12" y="12" width="26" height="26"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="1UX-TT-YkN" firstAttribute="top" secondItem="BpV-7U-Rbd" secondAttribute="top" constant="12" id="BVD-wL-2fh"/>
                                                                <constraint firstAttribute="trailing" secondItem="1UX-TT-YkN" secondAttribute="trailing" constant="12" id="Gic-T0-RpO"/>
                                                                <constraint firstAttribute="width" constant="50" id="baS-jo-WF5"/>
                                                                <constraint firstAttribute="bottom" secondItem="1UX-TT-YkN" secondAttribute="bottom" constant="12" id="pDG-6x-8rX"/>
                                                                <constraint firstItem="1UX-TT-YkN" firstAttribute="leading" secondItem="BpV-7U-Rbd" secondAttribute="leading" constant="12" id="wtt-gC-b8j"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-ZU-KEH">
                                                            <rect key="frame" x="63" y="10" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-gs-KNu">
                                                            <rect key="frame" x="63" y="35.5" width="177" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BpV-7U-Rbd" firstAttribute="leading" secondItem="u0a-eF-Cmc" secondAttribute="leading" constant="5" id="6wM-Se-WC7"/>
                                                        <constraint firstItem="bxd-ZU-KEH" firstAttribute="top" secondItem="u0a-eF-Cmc" secondAttribute="top" constant="10" id="9Xy-77-cOJ"/>
                                                        <constraint firstItem="BpV-7U-Rbd" firstAttribute="top" secondItem="u0a-eF-Cmc" secondAttribute="top" constant="5" id="GGh-cQ-KPg"/>
                                                        <constraint firstItem="6bQ-gs-KNu" firstAttribute="leading" secondItem="BpV-7U-Rbd" secondAttribute="trailing" constant="8" id="MJx-a7-ZOB"/>
                                                        <constraint firstItem="6bQ-gs-KNu" firstAttribute="top" secondItem="bxd-ZU-KEH" secondAttribute="bottom" constant="5" id="MSc-rq-nrJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="BpV-7U-Rbd" secondAttribute="bottom" constant="5" id="OIJ-Yq-CJe"/>
                                                        <constraint firstAttribute="trailing" secondItem="bxd-ZU-KEH" secondAttribute="trailing" constant="70" id="bQE-1q-PsV"/>
                                                        <constraint firstItem="bxd-ZU-KEH" firstAttribute="leading" secondItem="BpV-7U-Rbd" secondAttribute="trailing" constant="8" id="nTe-LH-wfM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6bQ-gs-KNu" secondAttribute="trailing" constant="80" id="vXW-PE-PqR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u0a-eF-Cmc" secondAttribute="bottom" id="1m4-TU-0Uy"/>
                                            <constraint firstItem="u0a-eF-Cmc" firstAttribute="top" secondItem="v25-aC-aKR" secondAttribute="top" id="3I4-t9-lpC"/>
                                            <constraint firstItem="u0a-eF-Cmc" firstAttribute="leading" secondItem="v25-aC-aKR" secondAttribute="leading" id="EtQ-6k-vFy"/>
                                            <constraint firstAttribute="trailing" secondItem="u0a-eF-Cmc" secondAttribute="trailing" id="RWa-vj-WLx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="u0a-eF-Cmc" id="mAG-Rx-496"/>
                                            <outlet property="detailLabel" destination="6bQ-gs-KNu" id="fP2-1J-hPd"/>
                                            <outlet property="iconBGView" destination="BpV-7U-Rbd" id="1Xu-Rw-7iS"/>
                                            <outlet property="iconImageView" destination="1UX-TT-YkN" id="rXB-eg-T7C"/>
                                            <outlet property="titleLabel" destination="bxd-ZU-KEH" id="Inc-2M-lOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IeR-D5-YZN" id="VLI-92-6FL"/>
                                    <outlet property="delegate" destination="IeR-D5-YZN" id="xNg-yk-mEu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-Ff-87R">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-mA-InB">
                                        <rect key="frame" x="85" y="20" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Reb-0c-8TD"/>
                                            <constraint firstAttribute="width" constant="150" id="dWa-wy-n00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="QUICK PLAY">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onQuickPlayClick" destination="IeR-D5-YZN" eventType="touchUpInside" id="Wc0-pr-h7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sSr-mA-InB" firstAttribute="centerY" secondItem="5Gl-Ff-87R" secondAttribute="centerY" id="OuK-sh-E9v"/>
                                    <constraint firstAttribute="height" constant="70" id="kfK-Mj-Bug"/>
                                    <constraint firstItem="sSr-mA-InB" firstAttribute="centerX" secondItem="5Gl-Ff-87R" secondAttribute="centerX" id="xKf-me-WJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y6j-lX-LZA" secondAttribute="trailing" id="CDR-NO-hKz"/>
                            <constraint firstItem="Y6j-lX-LZA" firstAttribute="leading" secondItem="pmq-Df-pzM" secondAttribute="leading" id="FoA-Pu-tOH"/>
                            <constraint firstItem="5Gl-Ff-87R" firstAttribute="top" secondItem="Y6j-lX-LZA" secondAttribute="bottom" id="K9C-qU-ofw"/>
                            <constraint firstAttribute="trailing" secondItem="dFO-d0-sZq" secondAttribute="trailing" id="KIJ-XC-x1p"/>
                            <constraint firstItem="Y6j-lX-LZA" firstAttribute="top" secondItem="dFO-d0-sZq" secondAttribute="bottom" id="PrS-tX-usJ"/>
                            <constraint firstItem="5Gl-Ff-87R" firstAttribute="leading" secondItem="pmq-Df-pzM" secondAttribute="leading" id="PtY-37-6Np"/>
                            <constraint firstItem="dFO-d0-sZq" firstAttribute="top" secondItem="ab3-u6-zRT" secondAttribute="bottom" id="VAG-Id-Btd"/>
                            <constraint firstItem="dFO-d0-sZq" firstAttribute="leading" secondItem="pmq-Df-pzM" secondAttribute="leading" id="f4M-N3-6Pv"/>
                            <constraint firstItem="UZ7-vI-EQH" firstAttribute="top" secondItem="5Gl-Ff-87R" secondAttribute="bottom" id="hBg-yc-fxe"/>
                            <constraint firstAttribute="trailing" secondItem="5Gl-Ff-87R" secondAttribute="trailing" id="yoe-il-hU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Search" id="SqZ-LG-2IO"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="quickPlayButton" destination="sSr-mA-InB" id="TGD-bt-4DS"/>
                        <outlet property="tableView" destination="Y6j-lX-LZA" id="B9L-by-jHY"/>
                        <segue destination="f4x-YA-4kB" kind="show" identifier="HomeToSelectGame" id="eos-fY-OQ4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="HomeToGamePlayer" id="M3Z-Hp-NXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxz-0U-0lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="UOz-h1-nj9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="BTm-3z-qDe"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="799" y="-250"/>
        </scene>
        <!--Select Game View Controller-->
        <scene sceneID="sMD-On-IFv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f4x-YA-4kB" customClass="SelectGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snJ-b9-pt2"/>
                        <viewControllerLayoutGuide type="bottom" id="sek-nQ-peY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdD-F2-A8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-9W-R6i">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-S2-FtL">
                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CS2-DO-XZJ"/>
                                            <constraint firstAttribute="height" constant="20" id="M7Z-YK-wpZ"/>
                                        </constraints>
                                        <state key="normal" image="back_icon.png"/>
                                        <connections>
                                            <action selector="onBackClick" destination="f4x-YA-4kB" eventType="touchUpInside" id="dh8-d4-BoG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B04-mn-r1L">
                                        <rect key="frame" x="80" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fZZ-7u-QNF"/>
                                            <constraint firstAttribute="height" constant="30" id="m7y-7o-Kiw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-Fw-PHm">
                                        <rect key="frame" x="120" y="10" width="180" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-e1-C3Q">
                                        <rect key="frame" x="120" y="29.5" width="180" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pAP-e1-C3Q" firstAttribute="leading" secondItem="B04-mn-r1L" secondAttribute="trailing" constant="10" id="C7a-Bn-za9"/>
                                    <constraint firstItem="9lN-S2-FtL" firstAttribute="centerY" secondItem="cIk-9W-R6i" secondAttribute="centerY" id="Dat-H9-WIi"/>
                                    <constraint firstItem="pAP-e1-C3Q" firstAttribute="top" secondItem="qYu-Fw-PHm" secondAttribute="bottom" id="FcN-Cs-1On"/>
                                    <constraint firstItem="qYu-Fw-PHm" firstAttribute="leading" secondItem="B04-mn-r1L" secondAttribute="trailing" constant="10" id="HUy-T8-CPe"/>
                                    <constraint firstItem="B04-mn-r1L" firstAttribute="leading" secondItem="9lN-S2-FtL" secondAttribute="trailing" constant="50" id="UQ2-8l-lJt"/>
                                    <constraint firstItem="B04-mn-r1L" firstAttribute="centerY" secondItem="cIk-9W-R6i" secondAttribute="centerY" id="ZX4-OM-hEC"/>
                                    <constraint firstItem="9lN-S2-FtL" firstAttribute="leading" secondItem="cIk-9W-R6i" secondAttribute="leading" constant="10" id="hFd-E3-Xws"/>
                                    <constraint firstItem="qYu-Fw-PHm" firstAttribute="top" secondItem="cIk-9W-R6i" secondAttribute="top" constant="10" id="kaD-Uj-Eu8"/>
                                    <constraint firstAttribute="height" constant="50" id="smb-Et-dst"/>
                                    <constraint firstAttribute="trailing" secondItem="pAP-e1-C3Q" secondAttribute="trailing" constant="20" id="xcB-Yh-Zpr"/>
                                    <constraint firstAttribute="trailing" secondItem="qYu-Fw-PHm" secondAttribute="trailing" constant="20" id="ztx-kz-N5L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-kC-L5z">
                                <rect key="frame" x="3" y="114" width="314" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectGameTableCell" id="3Sn-d8-VHR" customClass="SelectGameTableCell">
                                        <rect key="frame" x="0.0" y="28" width="314" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sn-d8-VHR" id="Wcx-n6-0Ig">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-ly-iZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-Ki-b9K">
                                                            <rect key="frame" x="5" y="5" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Zj7-Fg-yq8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-X1-n1v">
                                                            <rect key="frame" x="65" y="7.5" width="179" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="b6c-hm-K80"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pWm-X1-n1v" firstAttribute="centerY" secondItem="Zm3-ly-iZu" secondAttribute="centerY" id="3BX-y3-bP1"/>
                                                        <constraint firstItem="lUM-Ki-b9K" firstAttribute="top" secondItem="Zm3-ly-iZu" secondAttribute="top" constant="5" id="MEs-Qk-ejf"/>
                                                        <constraint firstItem="pWm-X1-n1v" firstAttribute="leading" secondItem="lUM-Ki-b9K" secondAttribute="trailing" constant="10" id="SAw-af-tgY"/>
                                                        <constraint firstItem="lUM-Ki-b9K" firstAttribute="leading" secondItem="Zm3-ly-iZu" secondAttribute="leading" constant="5" id="SpL-8I-fgC"/>
                                                        <constraint firstAttribute="bottom" secondItem="lUM-Ki-b9K" secondAttribute="bottom" constant="5" id="Zkl-nU-HWp"/>
                                                        <constraint firstAttribute="trailing" secondItem="pWm-X1-n1v" secondAttribute="trailing" constant="70" id="x6i-08-gLJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zm3-ly-iZu" secondAttribute="trailing" id="CaV-9x-7aN"/>
                                            <constraint firstAttribute="bottom" secondItem="Zm3-ly-iZu" secondAttribute="bottom" id="Dxl-0e-hni"/>
                                            <constraint firstItem="Zm3-ly-iZu" firstAttribute="leading" secondItem="3Sn-d8-VHR" secondAttribute="leading" id="Ni3-gU-O0I"/>
                                            <constraint firstItem="Zm3-ly-iZu" firstAttribute="top" secondItem="3Sn-d8-VHR" secondAttribute="top" id="aBI-hh-EQ3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="Zm3-ly-iZu" id="NZT-4c-s4M"/>
                                            <outlet property="iconImageView" destination="lUM-Ki-b9K" id="A64-Q9-xlj"/>
                                            <outlet property="titleLabel" destination="pWm-X1-n1v" id="npQ-jR-T8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f4x-YA-4kB" id="XKD-Qt-WmY"/>
                                    <outlet property="delegate" destination="f4x-YA-4kB" id="42P-5o-QJF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wBa-kC-L5z" secondAttribute="trailing" constant="3" id="7VA-lg-o2C"/>
                            <constraint firstItem="cIk-9W-R6i" firstAttribute="leading" secondItem="QdD-F2-A8e" secondAttribute="leading" id="81O-2N-634"/>
                            <constraint firstItem="sek-nQ-peY" firstAttribute="top" secondItem="wBa-kC-L5z" secondAttribute="bottom" id="Fck-Sr-i6k"/>
                            <constraint firstItem="wBa-kC-L5z" firstAttribute="top" secondItem="cIk-9W-R6i" secondAttribute="bottom" id="Zge-o3-WUu"/>
                            <constraint firstItem="cIk-9W-R6i" firstAttribute="top" secondItem="snJ-b9-pt2" secondAttribute="bottom" id="aoc-u7-KgH"/>
                            <constraint firstItem="wBa-kC-L5z" firstAttribute="leading" secondItem="QdD-F2-A8e" secondAttribute="leading" constant="3" id="cbY-cO-tAg"/>
                            <constraint firstAttribute="trailing" secondItem="cIk-9W-R6i" secondAttribute="trailing" id="gdZ-5q-USe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="9lN-S2-FtL" id="T6d-o7-nWc"/>
                        <outlet property="tableView" destination="wBa-kC-L5z" id="7ld-JT-52m"/>
                        <outlet property="topBarDescLabel" destination="pAP-e1-C3Q" id="ihF-TP-olf"/>
                        <outlet property="topBarIconIV" destination="B04-mn-r1L" id="qXM-rD-6wf"/>
                        <outlet property="topBarTitleLabel" destination="qYu-Fw-PHm" id="wZr-AL-eH3"/>
                        <outlet property="topBarView" destination="cIk-9W-R6i" id="XHT-hs-mZg"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SelectGameToGamePlayer" id="cLy-aS-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-5W-LHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-617"/>
        </scene>
        <!--Game Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GamePlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-tY-NtK">
                                <rect key="frame" x="20" y="35" width="280" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Ii-9h-UMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-0c-hbm">
                                <rect key="frame" x="5" y="90" width="310" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-bL-G3P">
                                <rect key="frame" x="8" y="420" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="46q-7j-ybI"/>
                                    <constraint firstAttribute="height" constant="21" id="mbP-RT-VqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-zX-ot5">
                                <rect key="frame" x="110" y="420" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lbf-Yb-8dZ"/>
                                    <constraint firstAttribute="height" constant="21" id="w2m-l7-6YD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-ht-boJ">
                                <rect key="frame" x="212" y="420" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5mP-Aq-AcF"/>
                                    <constraint firstAttribute="width" constant="100" id="Ypf-MO-svj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-JX-Oab">
                                <rect key="frame" x="8" y="449" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aWK-02-0ia"/>
                                    <constraint firstAttribute="width" constant="100" id="cGQ-Nt-cDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-fP-hvB">
                                <rect key="frame" x="110" y="449" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fdb-OM-rSk"/>
                                    <constraint firstAttribute="width" constant="100" id="IKy-PK-UNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-bl-Q24">
                                <rect key="frame" x="212" y="449" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G1V-WP-mva"/>
                                    <constraint firstAttribute="width" constant="100" id="aeS-zl-EHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-7T-45d">
                                <rect key="frame" x="8" y="478" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPx-tZ-BX3"/>
                                    <constraint firstAttribute="width" constant="100" id="W9W-Kl-fDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="207" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-Ge-HbB">
                                <rect key="frame" x="110" y="478" width="100" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fut-6x-wgH"/>
                                    <constraint firstAttribute="height" constant="21" id="tXR-1j-WYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-Sj-Gdt">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPw-ka-j0e">
                                        <rect key="frame" x="280" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="M5t-Pe-ezw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pause_icon.png"/>
                                        <state key="selected" image="play_icon.png"/>
                                        <connections>
                                            <action selector="onPlayButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhH-gU-PeJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-JA-03J">
                                        <rect key="frame" x="110" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jaK-FC-VfZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r03-Ih-GOj">
                                        <rect key="frame" x="150" y="10" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sRQ-gC-YBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arY-Ay-uYk">
                                        <rect key="frame" x="10" y="5" width="100" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="CFa-VD-xzE"/>
                                            <constraint firstAttribute="width" constant="100" id="gsz-26-o1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buX-gq-bjN">
                                        <rect key="frame" x="10" y="17" width="100" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4at-f3-XqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3227154016494751" blue="0.20093280076980591" alpha="0.51744981751824815" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bck-JA-03J" secondAttribute="bottom" constant="10" id="7jJ-Tk-NXr"/>
                                    <constraint firstItem="arY-Ay-uYk" firstAttribute="top" secondItem="Ja7-Sj-Gdt" secondAttribute="top" constant="5" id="Ehv-KP-led"/>
                                    <constraint firstAttribute="height" constant="50" id="Hdc-Ea-eXf"/>
                                    <constraint firstItem="r03-Ih-GOj" firstAttribute="leading" secondItem="Bck-JA-03J" secondAttribute="trailing" constant="10" id="LLY-ug-0s0"/>
                                    <constraint firstItem="BPw-ka-j0e" firstAttribute="top" secondItem="Ja7-Sj-Gdt" secondAttribute="top" constant="10" id="OPj-Os-jd0"/>
                                    <constraint firstAttribute="trailing" secondItem="BPw-ka-j0e" secondAttribute="trailing" constant="10" id="PuF-aq-HvJ"/>
                                    <constraint firstItem="buX-gq-bjN" firstAttribute="leading" secondItem="Ja7-Sj-Gdt" secondAttribute="leading" constant="10" id="Tz1-1F-ohp"/>
                                    <constraint firstAttribute="bottom" secondItem="buX-gq-bjN" secondAttribute="bottom" constant="10" id="Uv8-TJ-1qM"/>
                                    <constraint firstItem="r03-Ih-GOj" firstAttribute="top" secondItem="Ja7-Sj-Gdt" secondAttribute="top" constant="10" id="Vu7-zz-j2k"/>
                                    <constraint firstItem="buX-gq-bjN" firstAttribute="top" secondItem="arY-Ay-uYk" secondAttribute="bottom" id="Yvi-t6-Gan"/>
                                    <constraint firstItem="Bck-JA-03J" firstAttribute="top" secondItem="Ja7-Sj-Gdt" secondAttribute="top" constant="10" id="dfC-yV-uai"/>
                                    <constraint firstAttribute="bottom" secondItem="r03-Ih-GOj" secondAttribute="bottom" constant="10" id="fk4-DF-76G"/>
                                    <constraint firstItem="arY-Ay-uYk" firstAttribute="leading" secondItem="Ja7-Sj-Gdt" secondAttribute="leading" constant="10" id="gRu-KM-c85"/>
                                    <constraint firstItem="r03-Ih-GOj" firstAttribute="centerX" secondItem="Ja7-Sj-Gdt" secondAttribute="centerX" constant="30" id="kCh-MX-ljD"/>
                                    <constraint firstAttribute="bottom" secondItem="BPw-ka-j0e" secondAttribute="bottom" constant="10" id="xek-ch-XWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjf-0c-hbm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-10" id="15w-Rs-PRQ"/>
                            <constraint firstItem="vtI-fP-hvB" firstAttribute="top" secondItem="WnI-zX-ot5" secondAttribute="bottom" constant="8" id="44R-y1-hV7"/>
                            <constraint firstItem="WnI-zX-ot5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66X-Jn-4HY"/>
                            <constraint firstAttribute="trailing" secondItem="Ja7-Sj-Gdt" secondAttribute="trailing" id="7Dd-bY-GUD"/>
                            <constraint firstItem="I4K-Ge-HbB" firstAttribute="leading" secondItem="RtF-7T-45d" secondAttribute="trailing" constant="2" id="7yN-7A-94y"/>
                            <constraint firstItem="VCf-bl-Q24" firstAttribute="leading" secondItem="vtI-fP-hvB" secondAttribute="trailing" constant="2" id="854-3O-eHM"/>
                            <constraint firstAttribute="trailing" secondItem="rjf-0c-hbm" secondAttribute="trailing" constant="5" id="9Ym-jZ-qph"/>
                            <constraint firstItem="WnI-zX-ot5" firstAttribute="top" secondItem="rjf-0c-hbm" secondAttribute="bottom" constant="20" id="Ahg-pt-4ib"/>
                            <constraint firstAttribute="trailing" secondItem="Ebz-tY-NtK" secondAttribute="trailing" constant="20" id="CaO-dZ-GJ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ja7-Sj-Gdt" secondAttribute="bottom" id="DRp-4S-yL2"/>
                            <constraint firstItem="WnI-zX-ot5" firstAttribute="centerY" secondItem="wiZ-bL-G3P" secondAttribute="centerY" id="ElH-Et-lNd"/>
                            <constraint firstItem="Ipk-ht-boJ" firstAttribute="leading" secondItem="WnI-zX-ot5" secondAttribute="trailing" constant="2" id="Fxk-c7-0GJ"/>
                            <constraint firstItem="rjf-0c-hbm" firstAttribute="top" secondItem="Ebz-tY-NtK" secondAttribute="bottom" constant="20" id="IFV-YC-V5A"/>
                            <constraint firstItem="rjf-0c-hbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="K2O-We-Pek"/>
                            <constraint firstItem="Ebz-tY-NtK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MOS-AI-xg0"/>
                            <constraint firstItem="RtF-7T-45d" firstAttribute="centerY" secondItem="I4K-Ge-HbB" secondAttribute="centerY" id="RWG-jT-vY2"/>
                            <constraint firstItem="vtI-fP-hvB" firstAttribute="centerY" secondItem="9Cg-JX-Oab" secondAttribute="centerY" id="UZy-7I-bY4"/>
                            <constraint firstItem="VCf-bl-Q24" firstAttribute="centerY" secondItem="vtI-fP-hvB" secondAttribute="centerY" id="Ucd-8d-skT"/>
                            <constraint firstItem="vtI-fP-hvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjJ-yw-kyF"/>
                            <constraint firstItem="Ebz-tY-NtK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="YVC-9E-Dor"/>
                            <constraint firstItem="I4K-Ge-HbB" firstAttribute="top" secondItem="vtI-fP-hvB" secondAttribute="bottom" constant="8" id="a3N-hy-8BR"/>
                            <constraint firstItem="Ipk-ht-boJ" firstAttribute="centerY" secondItem="WnI-zX-ot5" secondAttribute="centerY" id="eqR-3j-cQy"/>
                            <constraint firstItem="WnI-zX-ot5" firstAttribute="leading" secondItem="wiZ-bL-G3P" secondAttribute="trailing" constant="2" id="lS1-ou-WWT"/>
                            <constraint firstItem="I4K-Ge-HbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsK-Yk-wiF"/>
                            <constraint firstItem="vtI-fP-hvB" firstAttribute="leading" secondItem="9Cg-JX-Oab" secondAttribute="trailing" constant="2" id="qeU-kx-WfP"/>
                            <constraint firstItem="Ja7-Sj-Gdt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlW-im-jSK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baseGridView" destination="rjf-0c-hbm" id="Ufy-OB-THE"/>
                        <outlet property="selectedItemsLabel" destination="Ebz-tY-NtK" id="uD1-6Q-dhE"/>
                        <outlet property="timerLabel" destination="r03-Ih-GOj" id="q96-ib-PPJ"/>
                        <outlet property="timerView" destination="Ja7-Sj-Gdt" id="UF0-nE-LLU"/>
                        <outlet property="wordFoundLabel" destination="buX-gq-bjN" id="hqM-fX-KsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyA-Uu-NHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtY-A9-x6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fud-6S-gck">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeR-D5-YZN" kind="relationship" relationship="rootViewController" id="xUr-MM-lfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cga-V5-tBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon.png" width="792" height="612"/>
        <image name="clock_icon.png" width="256" height="256"/>
        <image name="pause_icon.png" width="256" height="256"/>
        <image name="play_icon.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M3Z-Hp-NXy"/>
    </inferredMetricsTieBreakers>
</document>
